global
  user haproxy
  group haproxy

defaults
  log global
  mode http
  retries 2
  timeout connect 3000ms
  timeout client 5000ms
  timeout server 5000ms

frontend kube-apiserver
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-master-nodes
  
backend kubernetes-master-nodes
  mode tcp
  balance roundrobin
  option tcp-check
{% for host in groups['kube_master'] %}
  server {{hostvars[host]['inventory_hostname']}} {{hostvars[host]['ipv4']}}:6443 check fall 3 rise 2
{% endfor %}
#  server kub-master01 10.200.100.111:6443 check # Replace the IP address with your own.
#  server kub-master02 10.200.100.112:6443 check # Replace the IP address with your own.
#  server kub-master03 10.200.100.113:6443 check # Replace the IP address with your own.