vrrp_instance haproxy-vip {
  state MASTER 
  priority 101 
  interface {{ ansible_default_ipv4.interface }}
  virtual_router_id 60
  advert_int 1

  authentication {
    auth_type PASS
    auth_pass {{ keep_pass }} 
  }
  virtual_ipaddress {
    {{ vars.VIP }}
  }
}
