vrrp_instance haproxy-vip {
  state MASTER 
  priority 101 
  interface {{ ansible_default_ipv4.interface }}
  virtual_router_id 60

  ubicast_scr_ip {{ hostvars[groups['haproxy']|first]['ipv4'] }}
  unicast_peer {
  {% for host in groups['haproxy'][1:] %}
    {{ hostvars[host]['ipv4'] }}
  {% endfor %}
  }

  authentication {
    auth_type PASS
    auth_pass {{ keep_pass }} 
  }
  virtual_ipaddress {
    {{ vars.VIP }}
  }
}
